<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="Inquiry.html">Inquiry</a>
            <a href="contact.html">Contact</a>
        </nav>

    <main>
<section class="content">
    <h1>About Us</h1>
    <p>Shanty's bakery began in 1978 as a small family kitchen in the hearts of Krugersdorp.<br> Founded by Shanty and John Duke, the bakery started with a single oven and a passion to make fresh homemade pastries and cakes for the neighbors but later in life it became a big part of the community through its customers.<br> The bakery is known for its commitment to produce high quality ingredients and a taste that no one can forget.<br> The bakery is having a challenge of not having a website relying on walk-in customers.</p>
    </section>

    <section>
    <h2>Our mission</h2>
    <p>To bring joy to the community through delicious, affordable and fresh baked goods made with love and care.</p>
    </section>

    <section>
     <h3>Our vision</h3>
    <p>We see the bakery as the most loved bakery in krugersdorp, known for its quality and warm customer service.</p>
    </section>
    </main>
  <script src="js/script.js"></script>
</body>
</html>